spring.application.name=SpringWebAppDocker

spring.datasource.url=jdbc:postgresql://postgres:5432/springdocker
spring.datasource.username=postgres
spring.datasource.password=@rjun#123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

