spring.application.name=SpringJDBCProject
spring.datasource.url=jdbc:postgresql://localhost:5432/world
spring.datasource.username=postgres
spring.datasource.password=@rjun#123
spring.datasource.driver-class-name=org.postgresql.Driver

