spring.application.name=SpringAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.ollama.chat.options.model=gemma3:4b
spring.profiles.active=openai
spring.ai.ollama.enabled=false
spring.ai.openai.enabled=true
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.pgvector.autoconfigure.PgVectorStoreAutoConfiguration


spring.servlet.multipart.max-file-size=20MB
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.datasource.url=jdbc:postgresql://localhost:5432/arjun
spring.datasource.username=arjun
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always





